<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2023, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
      <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
      <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
      <value>1</value> <!-- Cluster 2 has 1 cores (cpu8) -->
    </array>
    <item name="cpu.suspend">10</item>
    <item name="cpu.idle">28.6</item>
    <item name="cpu.active">12.37</item>
    <item name="cpu.cluster_power.cluster0">0.24</item>
    <item name="cpu.cluster_power.cluster1">3.23</item>
    <item name="cpu.cluster_power.cluster2">5.94</item>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy0/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
      <value>324000</value> <!-- 324 MHz CPU speed -->
      <value>615000</value> <!-- 615 MHz CPU speed -->
      <value>820000</value> <!-- 820 MHz CPU speed -->
      <value>975000</value> <!-- 975 MHz CPU speed -->
      <value>1098000</value> <!-- 1098 MHz CPU speed -->
      <value>1197000</value> <!-- 1197 MHz CPU speed -->
      <value>1328000</value> <!-- 1328 MHz CPU speed -->
      <value>1475000</value> <!-- 1475 MHz CPU speed -->
      <value>1548000</value> <!-- 1548 MHz CPU speed -->
      <value>1704000</value> <!-- 1704 MHz CPU speed -->
      <value>1844000</value> <!-- 1844 MHz CPU speed -->
      <value>1950000</value> <!-- 1950 MHz CPU speed -->
      <value>2024000</value> <!-- 2024 MHz CPU speed -->
      <value>2098000</value> <!-- 2098 MHz CPU speed -->
      <value>2147000</value> <!-- 2147 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy4/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
      <value>402000</value> <!-- 402 MHz CPU speed -->
      <value>578000</value> <!-- 578 MHz CPU speed -->
      <value>697000</value> <!-- 697 MHz CPU speed -->
      <value>721000</value> <!-- 721 MHz CPU speed -->
      <value>910000</value> <!-- 910 MHz CPU speed -->
      <value>1082000</value> <!-- 1082 MHz CPU speed -->
      <value>1221000</value> <!-- 1221 MHz CPU speed -->
      <value>1328000</value> <!-- 1328 MHz CPU speed -->
      <value>1418000</value> <!-- 1418 MHz CPU speed -->
      <value>1549000</value> <!-- 1549 MHz CPU speed -->
      <value>1622000</value> <!-- 1622 MHz CPU speed -->
      <value>1836000</value> <!-- 1836 MHz CPU speed -->
      <value>1999000</value> <!-- 1999 MHz CPU speed -->
      <value>2130000</value> <!-- 2130 MHz CPU speed -->
      <value>2245000</value> <!-- 2245 MHz CPU speed -->
      <value>2352000</value> <!-- 2352 MHz CPU speed -->
      <value>2450000</value> <!-- 2450 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpufreq/ploicy6/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster2">
      <value>500000</value> <!-- 500 MHz CPU speed -->
      <value>893000</value> <!-- 893 MHz CPU speed -->
      <value>1164000</value> <!-- 1164 MHz CPU speed -->
      <value>1328000</value> <!-- 1328 MHz CPU speed -->
      <value>1557000</value> <!-- 1557 MHz CPU speed -->
      <value>1745000</value> <!-- 1745 MHz CPU speed -->
      <value>1852000</value> <!-- 1852 MHz CPU speed -->
      <value>1901000</value> <!-- 1901 MHz CPU speed -->
      <value>2049000</value> <!-- 2049 MHz CPU speed -->
      <value>2147000</value> <!-- 2147 MHz CPU speed -->
      <value>2294000</value> <!-- 2294 MHz CPU speed -->
      <value>2409000</value> <!-- 2409 MHz CPU speed -->
      <value>2556000</value> <!-- 2556 MHz CPU speed -->
      <value>2687000</value> <!-- 2687 MHz CPU speed -->
      <value>2802000</value> <!-- 2802 MHz CPU speed -->
      <value>2914000</value> <!-- 2914 MHz CPU speed -->
      <value>3015000</value> <!-- 3015 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
      <value>1.89</value> <!-- 324 MHz CPU speed -->
      <value>6.15</value> <!-- 615 MHz CPU speed -->
      <value>9.34</value> <!-- 820 MHz CPU speed -->
      <value>14.22</value> <!-- 975 MHz CPU speed -->
      <value>18.94</value> <!-- 1098 MHz CPU speed -->
      <value>21.98</value> <!-- 1197 MHz CPU speed -->
      <value>26.83</value> <!-- 1328 MHz CPU speed -->
      <value>30.17</value> <!-- 1475 MHz CPU speed -->
      <value>41.55</value> <!-- 1548 MHz CPU speed -->
      <value>48.36</value> <!-- 1704 MHz CPU speed -->
      <value>58.45</value> <!-- 1844 MHz CPU speed -->
      <value>68</value> <!-- 1950 MHz CPU speed -->
      <value>78</value> <!-- 2024 MHz CPU speed -->
      <value>88</value> <!-- 2098 MHz CPU speed -->
      <value>98</value> <!-- 2147 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
      <value>3.71</value> <!-- 402 MHz CPU speed -->
      <value>6.16</value> <!-- 578 MHz CPU speed -->
      <value>8</value> <!-- 697 MHz CPU speed -->
      <value>10.94</value> <!-- 721 MHz CPU speed -->
      <value>12.73</value> <!-- 910 MHz CPU speed -->
      <value>14.4</value> <!-- 1082 MHz CPU speed -->
      <value>21.39</value> <!-- 1221 MHz CPU speed -->
      <value>24.1</value> <!-- 1328 MHz CPU speed -->
      <value>30.42</value> <!-- 1418 MHz CPU speed -->
      <value>42.49</value> <!-- 1549 MHz CPU speed -->
      <value>49.37</value> <!-- 1622 MHz CPU speed -->
      <value>58.09</value> <!-- 1836 MHz CPU speed -->
      <value>67.54</value> <!-- 1999 MHz CPU speed -->
      <value>79.04</value> <!-- 2130 MHz CPU speed -->
      <value>92</value> <!-- 2245 MHz CPU speed -->
      <value>104</value> <!-- 2352 MHz CPU speed -->
      <value>116</value> <!-- 2450 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 2 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster2">
      <value>8.36</value> <!-- 500 MHz CPU speed -->
      <value>16.33</value> <!-- 893 MHz CPU speed -->
      <value>19.44</value> <!-- 1164 MHz CPU speed -->
      <value>36.71</value> <!-- 1328 MHz CPU speed -->
      <value>41.42</value> <!-- 1557 MHz CPU speed -->
      <value>48.24</value> <!-- 1745 MHz CPU speed -->
      <value>54.77</value> <!-- 1852 MHz CPU speed -->
      <value>65.32</value> <!-- 1901 MHz CPU speed -->
      <value>69.58</value> <!-- 2049 MHz CPU speed -->
      <value>128.49</value> <!-- 2147 MHz CPU speed -->
      <value>142.15</value> <!-- 2294 MHz CPU speed -->
      <value>149.74</value> <!-- 2409 MHz CPU speed -->
      <value>164.78</value> <!-- 2556 MHz CPU speed -->
      <value>188.68</value> <!-- 2687 MHz CPU speed -->
      <value>193.15</value> <!-- 2802 MHz CPU speed -->
      <value>227.98</value> <!-- 2914 MHz CPU speed -->
      <value>254.25</value> <!-- 3015 MHz CPU speed -->
    </array>
    <!-- Additional power used when screen is ambient mode -->
    <item name="ambient.on">32</item>
    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">98</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">470</item>
    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">240.47</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">900</item>
    <!-- Additional power used when video is playing -->
    <item name="video">25</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75</item>
    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">156</item>
    <item name="modem.controller.rx">145</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
        <value>153</value>
        <value>212</value>
        <value>292</value>
        <value>359</value>
        <value>471</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
        <value>28</value>
        <value>5</value>
    </array>
    <item name="gps.voltage">3700</item>
    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">79</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">118</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">331</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>
</device>
