# Haptics
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-0/0-0042            u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-0/0-0043            u:object_r:sysfs_vibrator:s0

# WLC
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003c                            u:object_r:sysfs_wlc:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b                            u:object_r:sysfs_wlc:s0

# GPS
genfscon sysfs /devices/platform/111e0000.spi/spi_master/spi21/spi21.0/nstandby  u:object_r:sysfs_gps:s0
