//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "haptics_feature_cc_defaults_shusky",
    module_type: "cc_defaults",
    config_namespace: "haptics",
    variables: [
        "actuator_model",
    ],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "actuator_model",
    values: [
        "luxshare_ict_081545",
        "luxshare_ict_lt_xlra1906d",
    ],
}

haptics_feature_cc_defaults_shusky {
    name: "haptics_feature_defaults_shusky",
    soong_config_variables: {
        actuator_model: {
            luxshare_ict_081545: {
                cflags: [
                    "-DLUXSHARE_ICT_081545",
                ],
            },
            luxshare_ict_lt_xlra1906d: {
                cflags: [
                    "-DLUXSHARE_ICT_LT_XLRA1906D",
                ],
            },
        },
    },
}

cc_library {
    name: "PixelVibratorCommonShusky",
    srcs: [
        "HardwareBase.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator@1.x-common\"",
    ],
    export_include_dirs: ["."],
    vendor_available: true,
}
