/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "thermal-config-cpp",
    proto: {
        type: "lite",
        export_proto_headers: true,
        include_dirs: [
            "external/protobuf/src",
            "device/google/gs-common/thermal/thermal_hal/thermal_config_schemas"
        ],
    }
}

cc_test_host {
    name: "shusky-thermal-config-test",
    srcs: [
        "thermal_config_test.cpp",
    ],
    static_libs: [
        "libbase",
        "libgmock",
        "liblog",
        "libjsoncpp",
        "libjsonpbverify",
        "libjsonpbparse",
        "thermal_HAL_info_config_proto",
    ],
    shared_libs: [
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    data: [
        "*.json"
    ],
    test_suites: [
        "general-tests",
    ],
}