# Haptics
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-0/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-1/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-2/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-3/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-4/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-5/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-6/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-7/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-8/i2c-cs40l26a      u:object_r:sysfs_vibrator:s0

genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-0/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-1/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-2/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-3/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-4/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-5/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-6/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-7/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
genfscon sysfs /devices/platform/10c80000.hsi2c/i2c-8/i2c-cs40l26a-dual        u:object_r:sysfs_vibrator:s0
