//
// Copyright (C) 2021 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {}

prebuilt_defaults {
    name: "conf_defaults",
    vendor: true,
    sub_dir: "uwb",
}

prebuilt_etc {
    name: "configuration.conf",
    src: "configuration.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration.conf",
    src: "calibration.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-default.conf",
    src: "calibration-default.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-CE.conf",
    src: "calibration-CE.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-FCC.conf",
    src: "calibration-FCC.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-JP.conf",
    src: "calibration-JP.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-TW.conf",
    src: "calibration-TW.conf",
    defaults: ["conf_defaults"],
}

prebuilt_etc {
    name: "calibration-RESTRICTED.conf",
    src: "calibration-RESTRICTED.conf",
    defaults: ["conf_defaults"],
}
