//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l26-shusky",
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l26\"",
    ],
    shared_libs: [
        "libbinder",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26BinaryDefaultsShusky",
    defaults: [
        "PixelVibratorBinaryDefaultsShusky",
        "android.hardware.vibrator-defaults.cs40l26-shusky",
    ],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    shared_libs: [
        "libcutils",
        "libtinyalsa",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l26TestDefaultsShusky",
    defaults: [
        "PixelVibratorTestDefaultsShusky",
        "android.hardware.vibrator-defaults.cs40l26-shusky",
    ],
    static_libs: [
        "android.hardware.vibrator-impl.cs40l26-shusky",
        "libtinyalsa",
    ],
}

cc_library {
    name: "android.hardware.vibrator-impl.cs40l26-shusky",
    defaults: [
        "VibratorHalCs40l26BinaryDefaultsShusky",
        "haptics_feature_defaults_shusky",
    ],
    srcs: ["Vibrator.cpp"],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-shusky",
    defaults: ["VibratorHalCs40l26BinaryDefaultsShusky"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-shusky.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-shusky.xml"],
    srcs: ["service.cpp"],
    shared_libs: ["android.hardware.vibrator-impl.cs40l26-shusky"],
    proprietary: true,
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l26-dual-shusky",
    defaults: ["VibratorHalCs40l26BinaryDefaultsShusky"],
    init_rc: ["android.hardware.vibrator-service.cs40l26-dual-shusky.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l26-dual-shusky.xml"],
    srcs: ["service.cpp"],
    shared_libs: ["android.hardware.vibrator-impl.cs40l26-shusky"],
    cflags: ["-DVIBRATOR_NAME=\"dual\""],
    proprietary: true,
}


