// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
    imports: [
        "frameworks/av/services/audiopolicy/config",
    ]
}

package {
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

prebuilt_etc {
    name: "audio_policy_volumes.xml",
    src: "audio_policy_volumes.xml",
    soc_specific: true,
}

prebuilt_etc {
    name: "imported_default_volume_tables.xml",
    src: "//frameworks/av/services/audiopolicy/config:default_volume_tables.xml",
    soc_specific: true,
    filename_from_src: true,
}

prebuilt_etc {
    name: "audio_platform_configuration.xml",
    src: "audio_platform_configuration.xml",
    soc_specific: true,
    required: [
        "audio_policy_volumes.xml",
        "imported_default_volume_tables.xml",
    ],
}

prebuilt_etc {
    name: "mixer_paths_aidl.xml",
    src: "mixer_paths_aidl.xml",
    soc_specific: true,
}

phony {
    name: "audio_aidl_configs",
    soc_specific: true,
    required: [
        "audio_platform_configuration.xml",
        "mixer_paths_aidl.xml"
    ],
}
